<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnIsInstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AntiVirus 설치여부" />
        
        <Button
            android:id="@+id/btnStartup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AntiVirus 시작" />
        
        <Button
            android:id="@+id/btnRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AntiVirus 제거" />

    </LinearLayout>

</LinearLayout>