<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="애플리케이션 이름 출력" />
        
        <Button
            android:id="@+id/btnVibrator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vibrator 동작" />
        
        <Button
            android:id="@+id/btnWifiIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi IP 출력" />

    </LinearLayout>

</LinearLayout>