<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etRegNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned" />
        
    <Spinner 
        android:id="@+id/spAgmtStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	<RadioGroup
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		
		<RadioButton 
		    android:id="@+id/rbtnPolhldrInsurdCat5016"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="계약자"
        	android:checked="true" />
		<RadioButton 
		    android:id="@+id/rbtnPolhldrInsurdCat5042"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="피보험자" />
		
	</RadioGroup>
	
	<Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조회" />
	
    <ListView 
        android:id="@+id/lvAgmtList"   
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content" />

</LinearLayout>